<!doctype html>
<html lang="es">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"> -->
  <link id="color-theme" rel="stylesheet" href="bootstrap.css">

  <!-- <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
  <script src="http://code.jquery.com/jquery-2.1.0.min.js"></script> -->

  <title>TO DO Notas</title>
</head>

<body id="body" class="">
  <!-- <select class="form-control"></select> -->

  <!-- <button class="btn btn-danger" onclick="cambio()">luz</button> -->
  <section class="container py-5">
    <div class="active-purple-3 active-purple-4 mb-4">
      <input class="form-control" type="text" autocomplete="off" spellcheck="false" id="buscar" onkeyup="buscarNota()"
        placeholder="buscar Notas">

    </div>
    <div>
      <!-- <ul id="demo"></ul> -->
      <!-- <tbody id="demo"></tbody> -->

      <table class="table table-bordered text-left font-weight-bold text-uppercase bg-dark text-warning ">
        <div class="loader ml-5 " id="spiner" style="display: none;"></div>

        <div class="d-md-flex justify-content-between">
        </div>
        <tbody id="tablaBusqueda"></tbody>
      </table>

    </div>
    <div class=" text-center">
      <table class="table table-bordered text-left font-weight-bold text-uppercase bg-dark text-warning ">
        <thead class="thead-light">
          <tr>
            <th class="bg-secondary text-white" scope="col">
              <div class="d-md-flex justify-content-between">
                <div class="">
                  <h4>Mis Notas</h4>
                </div>


                <div class="">
                  <button id="limpiarFiltro" type="button" class="btn btn-success" style="display: none;"
                    onclick="listarNotas(null)">
                    Limpiar Filtro
                  </button>
                  <button type="button" class="btn btn-lg btn-primary" data-toggle="modal" data-target="#categorias"
                    onclick="listarCategorias()">
                    Categorias
                  </button>
                  <button type="button" class="btn btn-lg btn-success" data-toggle="modal" data-target="#crearNota"
                    onclick="llenarCategorias()">
                    Crear Nota
                  </button>
                  
                </div>
              </div>
            </th>
          </tr>
        </thead>
        <tbody id="tablaNotas"></tbody>
      </table>
    </div>

    <!-- Categorias -->
    <div class="modal fade bd-example-modal-xl " id="categorias" tabindex="-1" role="dialog"
      aria-labelledby="staticBackdropLabel" aria-hidden="true">
      <div class="modal-dialog modal-xl" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <div class="modal-tittle">
              <label class="text-warning" for="exampleInputEmail1">Mis Categorias</label>
            </div>

          </div>
          <div class="modal-body">
            <div class=" text-center">
              <table class="table table-bordered text-left font-weight-bold text-uppercase bg-dark text-warning ">
                <div class="d-md-flex justify-content-between">
                </div>
                <tbody id="tablaCategorias"></tbody>
              </table>
            </div>
          </div>
          <div class="modal-footer d-flex justify-content-end justify-content-between">
            <button type="button" class="btn btn-secondary btn-danger" data-dismiss="modal">Cerrar</button>
            <button type="button" class="btn btn-lg btn-success" data-toggle="modal" data-target="#crearCategoria"
              onclick="crearCategoria()" data-dismiss="modal">
              Nueva Categoria
            </button>
          </div>
          </form>
        </div>
      </div>
    </div>
    </div>

    <!-- Form Crear Categoria -->
    <div class="modal fade " id="crearCategoria" tabindex="-1" role="dialog" aria-labelledby="staticBackdropLabel"
      aria-hidden="true">
      <div class="modal-dialog " role="document">
        <div class="modal-content">
          <div class="container py-3 px-3">
            <form class="" id="crearCategoria">
              <div class="form-group">
                <label class="text-warning" for="exampleInputEmail1">Nombre Categoria</label>
                <input type="text" class="form-control bg-secondary text-white" id="nombreCategoria">
              </div>
              <div class="d-flex justify-content-end justify-content-between">
                <button type="button" class="btn btn-secondary btn-danger" data-dismiss="modal">Cancelar</button>

                <button type="button" class="btn btn-lg btn-primary" data-toggle="modal" data-target="#categorias"
                  onclick="crearCategoria();" data-dismiss="modal">
                  Crear
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <!-- Form Crear Nota -->
    <div class="modal fade " id="crearNota" tabindex="-1" role="dialog" aria-labelledby="staticBackdropLabel"
      aria-hidden="true">
      <div class="modal-dialog " role="document">
        <div class="modal-content">
          <div class="container py-3 px-3">
            <form class="" id="crearNota">
              <div class="form-group">
                <label class="text-warning" for="exampleInputEmail1">Titulo</label>
                <input type="text" class="form-control bg-secondary text-white" id="titulo">
              </div>
              <div class="form-group">
                <textarea class="form-control bg-secondary text-white" name="" id="contenido" cols="30"
                  rows="10"></textarea>
              </div>
              <div class="form-group">
                <label class="text-warning" for="exampleFormControlSelect1">Categoria</label>
                <select class="form-control bg-secondary text-white" id="categoria">
                  <option>1</option>
                  <option>2</option>
                  <option>3</option>
                  <option>4</option>
                  <option>5</option>
                </select>
              </div>
              <div class="d-flex justify-content-end justify-content-between">
                <button type="button" class="btn btn-secondary btn-danger" data-dismiss="modal">Cancelar</button>
                <button type="submit" class="btn btn-success" onclick="agregarNota()">Crear</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <!-- Form Modificacion-->
    <div class="modal fade" id="modificarNota" tabindex="-1" role="dialog" aria-labelledby="staticBackdropLabel"
      aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="container py-3 px-3">
            <form id="">
              <div class="form-group">
                <label class="text-warning" for="exampleInputEmail1">Titulo</label>
                <input type="text" class="form-control bg-secondary text-white" id="modTitulo">
              </div>
              <div class="form-group">
                <textarea class="form-control bg-secondary text-white" name="" id="modContenido" cols="30"
                  rows="10"></textarea>
              </div>
              <div class="form-group">
                <label class="text-warning" for="exampleFormControlSelect1">Categoria</label>
                <select class="form-control bg-secondary text-white" id="modCategoria">
                  <option>1</option>
                  <option>2</option>
                  <option>3</option>
                  <option>4</option>
                  <option>5</option>
                </select>
              </div>
              <div class="d-flex justify-content-end justify-content-between" id="botonesMod">
                <button type="submit" class="btn btn-primary" onclick="modificarNota()">Modificar</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>

    

    <!-- Modal -->
    <div class="modal fade" id="staticBackdrop" tabindex="-1" role="dialog" aria-labelledby="staticBackdropLabel"
      aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="d-flex align-items-start justify-content-between">

            <div class="d-md-flex w-100">
              <h4 class="p-2 mx-2 flex-grow-1 text-uppercase text-warning" id="modalTituloNota">Modal title</h4>
              <h5 class="p-2 mx-2" id="modalCategoriaNota">Categoria</h5>
            </div>

            <div class="pb-1">
              <button type="button" class="mt-1 btn btn-outline-light " data-dismiss="modal" aria-label="Close">
                &times;
              </button>
            </div>
          </div>
          <div class="modal-body border-top border-secondary" style="height: 100px;">
            <h5 class="h-100" id="modalContenidoNota"></h5>
            <!-- <h5 class="" id="modalEstadoNota">Estado</h5> -->
          </div>

          <div class="border-top border-secondary">
            <p class="text-light pt-2 px-3" id="modalModificacionNota">Ultima modificacion</p>
          </div>
          <div class="modal-footer d-flex justify-content-between ">
            <div class="" id="botonEliminar"></div>
            <div id="botonModificar"></div>
            <!-- <button type="button" class="btn btn-success">Completar</button> -->
          </div>
        </div>
      </div>
    </div>


  </section>

  <!-- <script>
    $.getJSON("https://bootswatch.com/api/4.json", function (data) {
      var themes = data.themes;
      var select = $("select");
      select.show();
      $(".alert").toggleClass("alert-info alert-success");
      $(".alert h4").text("Success!");


      themes.forEach(function (value, index) {

        if (index < 6) {
          select.append($("<option />")
            .val(index)
            .text(value.name));
        }
      });

      select.change(function () {
        var theme = themes[$(this).val()];
        $("link").attr("href", theme.css);
        $("h1").text(theme.name);
      }).change();

    }, "json").fail(function () {
      $(".alert").toggleClass("alert-info alert-danger");
      $(".alert h4").text("Failure!");
    });
  </script> -->

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
  <script src="script.js">
  </script>
  <script>
    listarNotas();
  </script>
</body>

</html>